{
  "name": "vsmonster",
  "version": "0.1.0",
  "private": true,
  "description": "VSMONSTER 👾 - 將社群軟體連接到 VS Code Copilot (Powered by 🦞 Moltbot)",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @vsmonster/gateway dev",
    "start": "pnpm --filter @vsmonster/gateway start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "extension:build": "pnpm --filter vsmonster build",
    "extension:watch": "pnpm --filter vsmonster watch",
    "postinstall": "node scripts/post-install.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.x"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
