{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BlueMonster: compile",
      "type": "shell",
      "command": "pnpm --filter blue-monster compile",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "UFO: build",
      "type": "shell",
      "command": "pnpm -C UFO/extension build",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
